META.json (before)
{
   "abstract" : "Store multiple values per key",
   "author" : [
      "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.2, Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.131490",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Hash-MultiValue",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/miyagawa/Hash-MultiValue/issues"
      },
      "homepage" : "https://github.com/miyagawa/Hash-MultiValue",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/miyagawa/Hash-MultiValue.git",
         "web" : "https://github.com/miyagawa/Hash-MultiValue"
      }
   },
   "version" : "0.15",
   "x_contributors" : [
      "Aristotle Pagaltzis <pagaltzis@gmx.de>",
      "Hans Dieter Pearcey <hdp@weftsoar.net>",
      "Peter Rabbitson <ribasushi@cpan.org>",
      "Tatsuhiko Miyagawa <miyagawa@gmail.com>",
      "chansen <chansen@cpan.org>"
   ]
}

META.json (after)
{
   "abstract" : "Store multiple values per key",
   "author" : [
      "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.030, Dist::Milla version v1.0.14, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Hash-MultiValue",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Milla" : "v1.0.14",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/miyagawa/Hash-MultiValue/issues"
      },
      "homepage" : "https://github.com/miyagawa/Hash-MultiValue",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/miyagawa/Hash-MultiValue.git",
         "web" : "https://github.com/miyagawa/Hash-MultiValue"
      }
   },
   "version" : "0.16",
   "x_contributors" : [
      "Aristotle Pagaltzis <pagaltzis@gmx.de>",
      "chansen <chansen@cpan.org>",
      "Hans Dieter Pearcey <hdp@weftsoar.net>",
      "Peter Rabbitson <ribasushi@cpan.org>",
      "Tatsuhiko Miyagawa <miyagawa@gmail.com>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Milla version v1.0.2, Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.131490",
+   "generated_by" : "Dist::Zilla version 5.030, Dist::Milla version v1.0.14, CPAN::Meta::Converter version 2.143240",
    "license" : [
       "perl_5"
    ],
@@ -26,11 +26,12 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "ExtUtils::MakeMaker" : "6.30"
+            "ExtUtils::MakeMaker" : "0"
          }
       },
       "develop" : {
          "requires" : {
+            "Dist::Milla" : "v1.0.14",
             "Test::Pod" : "1.41"
          }
       },
@@ -57,13 +58,13 @@
          "web" : "https://github.com/miyagawa/Hash-MultiValue"
       }
    },
-   "version" : "0.15",
+   "version" : "0.16",
    "x_contributors" : [
       "Aristotle Pagaltzis <pagaltzis@gmx.de>",
+      "chansen <chansen@cpan.org>",
       "Hans Dieter Pearcey <hdp@weftsoar.net>",
       "Peter Rabbitson <ribasushi@cpan.org>",
-      "Tatsuhiko Miyagawa <miyagawa@gmail.com>",
-      "chansen <chansen@cpan.org>"
+      "Tatsuhiko Miyagawa <miyagawa@gmail.com>"
    ]
 }
